<!DOCTYPE html>
<html>

<head>
    <title>
        TRAVELING CASSIDY
    </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- <div id="parent-title"> -->
    <h1 class="title" id="travel-page-title">TRAVELING CASSIDY</h1>
    <!-- </div> -->
    <header>
        <ul id="nav">
            <li>
                <a href="#/index.html">Hawaii Trip</a>
            </li>
            <li>
                <a href="pic.html">Pictures Page</a>
            </li>
       
        </ul>
    </header>

    <article>
        <div class="travel">
            <h3>Favorite Places I've Been</h3>
            <ul id="places-visted">
                <li>
                    Cairo, Egypt

                </li>
                <li>
                    Lake Powell

                </li>
                <li>
                    Cabo, Mexico

                </li>
                <li>
                    Apia, Samoa

                </li>
                <li>
                    Naadi, Fiji

                </li>
                <li>
                    Hawaii

                </li>


            </ul>
        </div>
        <div class="travel">

            <h3>Places I would Like to Visit</h3>
            <ul id="places-visted">
                <li>
                    Rome, Italy
                    Planned June 2025

                </li>
                <li>
                    Thailand

                </li>
                <li>
                    Paris, France

                </li>


            </ul>

        </div>

        <div>
            <h2 class="image-title">I love to travel. It is so fun seeing other cultures!!!!
            </h2>
            <div class="image-wrapper">
                <img src="images/IMG_0399.JPG" alt="" />
            </div>
            <small id="link-to"><a class="image-title" target="_blank"
                    href="https://www.gohawaii.com/islands/oahu/things-to-do">Things to do in Hawaii</a></small>

            <h2 class="image-title">Tips On Travel
            </h2>
            <div class="image-wrapper">
                <iframe width="420" height="315" src="https://youtu.be/9J2PB3A-1uU?si=Bj7u004ktPwXMtIt"></iframe>
            </div>
            <!-- <video width="320" height="240" controls>
                <source src="https://www.youtube.com/watch?v=uBiDRri6sDE"
                    type="video/mp4">
                   
            </video> -->

            <iframe
                src="https://public.tableau.com/app/profile/shangruff/viz/AirHelpGlobalAirportRankings/AirportHelpGlobalRankingsMakeoverMondayWeek17"
                height="500" width="100%"></iframe>
        </div>

    </article>

    <a class="back-to-top" href="#">Back To Top</a>
</body>

</html>